<!DOCTYPE html>
<!--This html file is gives information on the description of the product.-->
<html>

<head>
    <title>AREA 51</title>
    <meta charset="UTF-8">
    <style>
        body {background-color:white;}
        p {color: black}
        h1 {color: orange; font: size 60px;}
        h2 {color: darkblue; font: size 40px;}
        h3 {color: darkblue; font: size 35px;}
    
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black
    }

    .topnav a.active {
        background-color: darkorange;
    }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;"><b>AREA 51: THE NUMBER ONE CHOICE FOR YOUR SECURITY</b></h1>
        
        <nav>
            <!-- This section contains all of the navigation links-->
            <div class="topnav">
                <a href="demo.htm">Home</a>
                <a class="active" href="About.htm">About</a>
                <a href="Members.htm">Members</a>
            </div>
         
        </nav>
    </header>

    <main>
        <section>
            <h2><b>Introduction</b></h2>
            <p>In nowadays fast-paced world, it can be clearly witnessed that there have been magnificent changes in the way people use the Internet. The users today can easily communicate with their friends and family, share their feelings on social media, book plane or train tickets and entertain themselves. However, owing to the comfortable use of the Internet, the door to unwanted intrusion has been gradually opened. While people are enjoying the convenient life and several opportunities that the Internet brings, the Internet itself is also providing the access to dangerous threats outside to users’ personal information as well as companies’ information.</p>
        </section>
    
       
        </main>
    
    <footer>
        
    </footer>

</html>