<!DOCTYPE html>
<html>
    <style>
/*Working on this page instead of the CSS file to avoid some conflicts in the design*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/*Designing the timeline*/

.timeline ul {
  background: white;
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: rgb(43, 42, 42);
}

.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  z-index: 1;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: darkorange;
}

.timeline ul li div::before {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent black transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent black;
}

time {
  display: block;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background 0.5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: darkorange;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* General media queries */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #f45b69 transparent transparent;
  }
}

.timeline-clippy ul li::after {
  width: 40px;
  height: 40px;
  border-radius: 0;
}

.timeline-rhombus ul li::after {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-rhombus ul li div::before {
  bottom: 12px;
}

.timeline-star ul li::after {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.timeline-heptagon ul li::after {
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
}

.timeline-infinite ul li::after {
  animation: scaleAnimation 2s infinite;
}

    </style>
    <head>
        <title>AREA 51</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <header>
        <h1 style="text-align: center;" class="heading"><b>AREA 51: THE NUMBER ONE CHOICE FOR YOUR SECURITY</b></h1>
            <nav>
                <!-- This section contains all of the navigation links-->
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="Members.htm">Members</a>
                    <a href="Tools.htm">Tools</a>
                    <a href="Project Description.htm">Aims</a>
                    <a class="active" href="Plans and Progress.htm">Plans</a>
                    <a href="Scope and Limit.htm">Scope</a>
                    <a href="Testing.htm">Testing</a>
                    <a href="Risks.htm">Risks</a>
                    <a href="Communication.htm">Communication</a>
                    <a href="Skills and Jobs.htm">Skills & Jobs</a>
                    <a href="Outcomes.htm">Outcomes</a>
    
                </div>
            </nav>
        </header>

        <main>
              <section class="timeline">
                <ul>
                  <li>
                    <div>
                      <time>Week 1</time>
                      <p>
                      - Group formation</br>
                      - Sharing contacts</br>
                    </p> 
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>Week 2</time> 
                        <p>
                        - Finding ideas</br>
                        - Dividing roles</br>
                        </p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>Week 3</time>
                      <p>
                        - Researching</br>
                        - Writing proposal
                      </p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>Week 4</time>
                      <p>
                        - Finishing propsal</br>
                        - Submitting proposal</br>
                      </p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>Week 5</time>
                      <p>
                        Break
                      </p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>Week 6</time>
                        <p>
                        - Researching on VPN</br>
                        - Starting GitHub</br>
                        </p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>Week 7</time>
                      <p>
                        Starting making VPN
                      </p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>Week 8</time>
                        <p>
                        - Starting making a report</br>
                        - Finishing prototype</br>
                        - Learning HTML</br>
                        - Stating make a website</br>
                        - Preparing for presentaion</br>
                        </p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>Week 9</time>
                      <p>
                        - Practicing presenting</br>
                        - Working on the report</br>
                      </p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>Week 10</time>
                      <p>
                        - Practicing presenting
                        - Finishing the website
                      </p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>Week 11</time>
                      <p>
                        - Presenting</br>
                        - Submitting the report</br>
                      </p>
                    </div>
                  </li>
                </ul>
              </section>
        </main>
    </body>

    <script src="animation.js"></script>
    
    
    <footer>
        <div class="footer">
            <div class="inner_footer">
    
                <div class="footer_third">
                    <h4>Need help?</h4>
                    <a href="#">Terms &amp; Conditions</a>
                    <a href="#">Privacy Policy</a> 
                </div>
    
                <div class="footer_third">
                    <h4>More</h4>
                    <a href="#">Donate</a>
                    <a href="#">Future Plan</a>
                </div>
    
                <div class="footer_third">
                    <h4>Contact Us</h4>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                    <a href="#">Hotline: +84 37 412 9360</a>
                
                    <span>
                        AREA 51<br>
                        Tel: +84 374129360
                        Handi Resco Building<br>
                        521 Kim Ma Street<br>
                        Ngoc Khanh<br>
                        Ba Dinh<br>
                        Hanoi
                    </span>
                </div>
            </div>
        </div>
    </footer>
</html>